---
- name: Open port 80 on UFW for MySQL client connections
  ufw:
    rule: allow
    port: "3306"

- name: Open port 4444 on UFW for SST via Percona XtraBackup
  ufw:
    rule: allow
    port: "4444"

- name: Open port 4567 on UFW for Replication Traffic
  ufw:
    rule: allow
    port: "4567"

- name: Open port 4568 on UFW for Incremental State Transfer
  ufw:
    rule: allow
    port: "4568"

- name: Reload UFW
  service:
    name: ufw
    state: restarted
